<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    tools:context=".submission.LocationStateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:gravity="center"
        android:textColor="@color/darkSapphire"
        android:text="The state's specific fields will be display here \n in this Fragment" />

</FrameLayout>